# jobrapido-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/jobrapido/: Main.java  MoveYourKnightApplication.java
src/main/java/com/jobrapido/config/: AppConfig.java
src/main/java/com/jobrapido/exception/: GenericException.java  InvalidStartPositionException.java  OutOfTheBoardException.java
src/main/java/com/jobrapido/model/: ApplicationOutput.java  Board.java  CommandList.java  CommandType.java  Direction.java  Knight.java  OutputStatus.java  Position.java
src/main/java/com/jobrapido/service/: KnightService.java
src/main/java/com/jobrapido/util/: HttpUtil.java
src/test/java/com/jobrapido/integration/: AbstractIntegrationTest.java  MoveTheKnightIntegrationTest.java
src/test/java/com/jobrapido/model/: KnightTest.java
src/test/java/com/jobrapido/util/: HttpUtilTest.java
src/test/resources/wiremock/__files/: commands-out-of-board.json
src/test/resources/wiremock/files/: board.json  commands.json
src/test/resources/wiremock/mappings/: get-board.json  get-commands.json  get-out-of-board-commands.json  get-success-commands.json
